Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Promptsbrowserv2
Bundle-SymbolicName: org.eclipse.vtp.desktop.views.prompts.browser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.vtp.desktop.views.promptsbrowser.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.vtp.desktop.model.core;bundle-version="4.0.0",
 org.eclipse.vtp.desktop.model.interactive.core;bundle-version="4.0.0",
 org.eclipse.vtp.framework.interactions.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui,
 org.eclipse.vtp.desktop.model.elements.core.internal,
 org.eclipse.vtp.framework.interactions.core,
 org.eclipse.vtp.modules.interactive.ui,
 org.eclipse.vtp.modules.interactive.ui.properties

